# GithubTechincalTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubtechincaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubtechincaltest/: MainActivity.kt
app/src/main/java/com/example/githubtechincaltest/data/: GithubApi.kt
app/src/main/java/com/example/githubtechincaltest/data/domain/: GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/example/githubtechincaltest/data/model/: Repository.kt  User.kt
app/src/main/java/com/example/githubtechincaltest/di/: AppModule.kt  GithubApplication.kt
app/src/main/java/com/example/githubtechincaltest/navigation/: Navigation.kt
app/src/main/java/com/example/githubtechincaltest/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/githubtechincaltest/ui/: DetailScreen.kt  MainScreen.kt
app/src/main/java/com/example/githubtechincaltest/util/: GithubUsersPagingSource.kt  TrieNode.kt  UserTrie.kt
app/src/main/java/com/example/githubtechincaltest/viewmodel/: DetailViewModel.kt  DetailViewState.kt  MainViewModel.kt  MainViewState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubtechincaltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
